========文件头=========

4	5242 4646 - 文件头	//暂时固定
1	0e	谱面类型		//0d无SO, 0e有SO, 14RBR谱
11	00 0000 0000 0000 0000 0000
4	0000 f443 - BPM=128
4	80a9 0300 - Length = 240s / 0x03a980 ms	[int]
4	0000 0000
2	FC07	//不计SO的Note数? [int]
2	0000	//BPM变化数 [int]
2	F803	//无反弹Note数 [int]
2	0000 	
2	DC00 	//SO节点数目 [int] [包含起始节点]
6	0000 0000 0000

=========Notes=========

4	0508 0000	//Start Time
4	c906 0000	//Fly Time
2	0000		//编号
2	FFFF		//反弹自 非反弹就是FFFF
2	0000		//反弹出的note数
2*反弹数			//反弹note编号
1	00			//除该note以外同时被反射出来的note数
1	00			//00红 01蓝
1	00			//00底边 01top
1	00			//00非lo 01lo 02SO
2	5307		//lo长度		最大65535????
2	0100		//vo位置/set位置/top位置(0,1,2右中左)/SO起始位置,不是vosettop就是ffff
1	00			//02好像表示是set
3	00 0000		
1	1c 			//魔能，第3位是是否是金球,第4位是否是无源球,第5位是在不在锁链里,第6位是both,第7位是否是top同押lo,第8位是sim
3	00 0000 	
1	00			//和RBR有关，非RBR就是0
7	00 0000 0000 0000	

-----如果在锁链里的话有下面的部分

2	FFFF 		//上一个note编号
2	0400 		//下一个note编号
2	0100		//锁链中位置,魔能
2	da01 		//距离下个note时长
4	0000 0000	

====RBR开场提示====
bu kan
==================

=======变速========

2	0300	//就是0300
2	0000	//变速编号
4	5207 0000	//时间
8	0000 0000 0300 0000	//就这个！
4	0000 0043	//BPM值
16	0000 0000 0000 0000 0000 0000 0000 0000

========SO========

2	0000	//Note编号
2	0000	//SO节点编号
1	00		//SO节点位置
3	00 0000
4	0000 0000 //SO节点开始时间
4	0000 0000 //SO节点持续时间
